Common/Common/Practice/Adorners/AdornersTestUC.xaml

<UserControl x:Class="WPFCommon.Practice.Adorners.AdornersTestUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCommon.Practice.Adorners"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:adorners="clr-namespace:WPFCommon.Common.Adorners"
                xmlns:behavior="clr-namespace:WPFCommon.Common.Behavior"
             >
    <UserControl.Resources>
        <ControlTemplate x:Key="PopupTemplate">
            <UniformGrid Rows="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <adorners:AdornedPlaceholder/>
                <TextBlock Text="What are you doing?" />
            </UniformGrid>
        </ControlTemplate>
  
    </UserControl.Resources>
    <Grid  Background="White">
        <Button  adorners:Decorator.Template="{StaticResource PopupTemplate}" adorners:Decorator.IsVisible="True" Margin="0,0,194,262"></Button>

        <TextBox x:Name="bt2" Margin="0,70,194,195" Text="zzz"></TextBox>


        <TextBox x:Name="bt3" Margin="0,123,194,142" Text="Test" adorners:AttachedAdorner.IsVisible="True"  adorners:AttachedAdorner.AdornerType="{x:Type adorners:WaterMarkAdorner}"></TextBox>

        <TextBox Margin="0,172,201,96" behavior:WaterMarkBehavior.WaterMarkText="input text(watermark)" ></TextBox>
        
    </Grid>
</UserControl>
