Common/Common/Practice/UserControl1.xaml

<com:UserControlWithViewModel
    x:Class="WPFCommon.Practice.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFCommon.Practice"
             xmlns:com="clr-namespace:WPFCommon.Common.Control"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300"
    x:Name="slef"   
    
    >
    <com:UserControlWithViewModel.Style>
        <Style TargetType="com:UserControlWithViewModel">
            <Style.Triggers>
            <EventTrigger   RoutedEvent="ViewModelChanged">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AutoReverse="True" Duration="0:00:5.300" Storyboard.TargetProperty="FontSize" To="28"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            </Style.Triggers>
        </Style>
      

    </com:UserControlWithViewModel.Style>
    
    <Grid Width="300" Height="300"  Background="White" DataContext="{Binding ElementName=slef,Path=ViewModel}"
          d:DataContext="{d:DesignInstance Type=local:UserControl1VM}">
        <TextBox x:Name="textBox" Text="{Binding Test}" AcceptsReturn="True"/>

    </Grid>
</com:UserControlWithViewModel>
